<!DOCTYPE html>
<html>
    <head>
    <title>Buildings</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body id="building_body">
        <h1 class="black_text center">Buildings</h1>
        <h3 class="black_text">But what significance do they hold from a game design perspective?</h2>
        <p class="black_text building_paragraph">Buildings are made from the literal foundations built on society, both figuratively and literally. We live in them, swim in them, learn in them, even game in them. But in said games, buildings are even more important. Buildings are one of the most used objects on video games, but do they actually hold up? Let's find out.</p>
        <article class="building_paragraph">
            <h1 class="center">Buildings in Minecraft</h1>
            <p>Buildings in a game about building would seem to be good. But they aren't really. No buildings in Minecraft come close to even basic player creations, making Minecraft relatively underwhelming. There are many incentives to explore these dungeons though, from chest minecarts to a portal to a mysterious dimension, so they aren't entirely bad.</p>
            <img src="images/structures_minecraft.jpg" class="small_image">
            <h1 class="score center">6/10</h1>
        </article>
        <br>
        <article class="building_paragraph">
            <h1 class="black_text center">Buildings in Terraria</h1>
            <p>Terarria has no shortage of unique structures. Everything in structures contains both interesting and unique things, making each dungeon worth exploring, and to an extent, worth experiencing. They fit in with the landscapes they spawn in, containing decoration and enemies that are in conjunction with the biome they spawn in.</p>
            <img src="images/structures_terraria.jpg" class="small_image">
            <h1 class="score center">10/10</h1>
        </article>
        <br>
        <article class="building_paragraph">
            <h1 class="black_text center">Buildings in the Pokemon Series</h1>
            <p>Every single Pokemon game is centered around buildings. You start in a building, get items in one building, and battle in another building to gain badges to battle in the largest building of all. The buildings themselves show a lack of differences in shape, making it hard to distinguish between them, and also removing some of the uniquity (the action of being unique) they possess inside. Half of the buildings are unique from a functionality standpoint, doing different things, but the other half just share traits and offer very little by themselves</p>
            <img src="images/structures_pokemon.jpg" class="small_image">
            <h1 class="score center">6/10</h1>
        </article>
        <br>
        <article class="building_paragraph">
            <h1 class="black_text center">Buildings in Prison Architect</h1>
            <p>Prison Architect involves buildings. In fact, the whole game is centered around one building. A prison (shockingly) is this building. It offers many customization options that aren't usually present in similar games, making this game stand out among the masses.</p>
            <img src="images/structures_prison.jpg" class="small_image">
            <h1 class="score center">10/10</h1>
        </article>
        <br>
        <article class="building_paragraph">
            <h1 class="black_text center">Buildings in the Yo-Kai Watch Series</h1>
            <p>You must think there is no way Yo-kai Watch could possibly get a 10.1 in 3 catagories. Well I've got some news for you.</p>
            <h1 class="score center">10.1/10</h1>
        </article>
        <br>
        <article class="building_paragraph">
            <h1 class="black_text center">Buildings in Sea of Thieves></h1>
            <p>Some objects sometimes aren't overshadowed by an object far more prevalent, due to the quality. Buildings in Sea of Thieves do not meet that criteria. They are nothing in comparison to the water. The buildings are small and are only there to act as a respite from voyages. They don't look too good, as they are not unique and follow the same structure.</p>
            <img src="images/structures_sea.jpg" class="small_image">
            <h1 class="score center">1/10</h1>
        </article>
        <a href="index.html" class="black_text">Back to Main Page</a>
    </body>
</html>